import numpy
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

import math
from random import uniform

#   NUERON
#each nueron has as many inputs as there are nuerons in the preceeding layer
#each input has a unique wieght associated with it (This is random)
#each nueron has a bias
#The output is calculated by adding all the inputs times the wieghts plus the bias
############################################################
# inputs = [1,2,3,2.5]

# weights1 = [.2,.8,-.5,1]
# weights2 = [.2,.8,-.5,1]
# weights3 = [.2,.8,-.5,1]

# bias1 = 2
# bias2 = 3
# bias3 = 0.5

# output = [inputs[0]*weights1[0] + inputs[1]*weights1[1]+ inputs[2]*weights1[2]+inputs[3]*weights1[3] + bias1,
#         inputs[0]*weights2[0] + inputs[1]*weights2[1]+ inputs[2]*weights2[2]+inputs[3]*weights2[3] + bias2,
#         inputs[0]*weights3[0] + inputs[1]*weights3[1]+ inputs[2]*weights3[2]+inputs[3]*weights3[3] + bias3]


#ALL OF THIS IS THE SAME AS ABOVE JUST WRITTEN DIFFERENTLY
# inputs = [1,2,3,2.5]

# weights = [[.2,.8,-.5,1],[.2,.8,-.5,1],[.2,.8,-.5,1]]

# biases = [2,3,.5]

# layerOutput = []
# for nueronWeights, nueronBias in zip(weights,biases):
#     nueronOutput = 0
#     for nInput, weight in zip(inputs,nueronWeights):
#         nueronOutput += nInput*weight
#     nueronOutput += nueronBias
#     layerOutput.append(nueronOutput)

# print(layerOutput)
############################################################






#Another way to write the same thing and using batches
#a single list of inputs would be batch size 1
# inputs = [[1,2,3,2.5],
#           [2.0,5.0,-1.0,2.0],
#           [-1.5,2.7,3.3,-0.8]]

# weights1 = [[0.2,0.8,-0.5,1.0],
#            [0.5,-0.91,0.26,-0.5],
#            [-0.26,-0.27,0.17,0.87]]

# biases1 = [2,3,0.5]


# weights2 = [[0.1,-0.14,0.5],
#             [-0.5,0.12,-.33],
#             [-.44,.73,-.13]]

# biases2 = [-1,2,-0.5]

# layer1_outputs = np.dot(inputs, np.array(weights1).T) + biases1

# layer2_outputs = np.dot(layer1_outputs, np.array(weights2).T) + biases2

# print(layer2_outputs)






